# RecSync-Multiplatform

./: .gitignore  CHANGELOG.md  LESS数据采集实验方案.md  LICENSE.txt  README.md  build.gradle  settings.gradle
desktop-client/: build-installer.bat  build-portable.bat  build.gradle
desktop-client/src/main/java/: module-info.java
desktop-client/src/main/java/com/recsync/client/: ClientApplication.java
desktop-client/src/main/java/com/recsync/client/camera/: JavaCVCameraController.java
desktop-client/src/main/resources/: ICON_README.txt  logback.xml
desktop-leader/: build-installer.bat  build-portable.bat  build.gradle
desktop-leader/src/main/java/: module-info.java
desktop-leader/src/main/java/com/recsync/leader/: LeaderApplication.java  SubjectInfo.java
desktop-leader/src/main/resources/: ICON_README.txt  logback.xml
docs/: ARCHIVE_STRUCTURE.md  CHANGELOG_ARCHIVE_SYSTEM.md  FIREWALL_SETUP.md  FIX_CLEAR_SUBJECT_INFO.md  PACKAGING.md  QUICKSTART.md  QUICK_REFERENCE.md  RecSync-全部代码.md  SUBJECT_INFO_REMINDER.md  TROUBLESHOOTING_CAMERA.md  TROUBLESHOOTING_NETWORK.md  scientific-data-paper-framework.md  synchronized-video-recording-implementation.md  技术交底书-多设备同步视频录制系统.md  抑制OpenCV警告.md  文档鉴别材料-用户手册.md  紧急故障排除-连接问题.md  网络连接完整解决方案.md  网络连接问题修复说明.md  防火墙配置快速指南.md
paper/: main.tex  main_cn.tex
recsync-core/: build.gradle
recsync-core/src/main/java/: module-info.java
recsync-core/src/main/java/com/recsync/core/sync/: ClientDiscoveryService.java  ClientInfo.java  LeaderDiscoveryService.java  SimpleNetworkTimeProtocol.java  SoftwareSyncBase.java  SoftwareSyncClient.java  SoftwareSyncLeader.java  SyncConstants.java  TimeDomainConverter.java  TimeUtils.java
recsync-core/src/main/java/com/recsync/core/transfer/: FileReceiveServer.java  FileTransferProtocol.java  FileUploadClient.java
scripts/: build-all-installer.bat  build-all-portable.bat  build.bat  diagnose-network-leader.bat  setup-firewall.bat  test-client-connection.bat
